<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Capital BTC Refund - Corporate Blockchain Consultancy</title>
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='48' fill='%231a365d'/%3E%3Ctext x='50' y='60' font-size='48' text-anchor='middle' fill='%23f7931a' font-family='Arial'%3E%E2%82%BF%3C/text%3E%3C/svg%3E" />
  <style>
    :root {
      --primary: #1a365d;
      --accent: #f7931a;
      --bg: #f6f8fb;
      --text: #333;
      --white: #fff;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Arial', sans-serif; background: var(--bg); color: var(--text); }
    header { background: var(--primary); color: white; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
    header h1 { color: var(--accent); }
    nav a { color: white; margin-left: 1rem; text-decoration: none; font-weight: 600; }
    nav a:hover { text-decoration: underline; }
    .hero {
      background: linear-gradient(135deg, rgba(26,54,93,0.85), rgba(45,55,72,0.85)),
        url('https://images.unsplash.com/photo-1558888400-4b0b78f9b58e?q=80&w=1400&auto=format&fit=crop&ixlib=rb-4.0.3') center/cover no-repeat;
      color: white;
      text-align: center;
      padding: 5rem 2rem;
    }
    .hero h2 { font-size: 2.5rem; margin-bottom: 1rem; }
    .hero p { font-size: 1.2rem; opacity: 0.9; }
    .cta { background: var(--accent); color: white; padding: 1rem 2rem; border-radius: 8px; text-decoration: none; font-weight: bold; display: inline-block; margin-top: 1.5rem; }
    .section { background: white; margin: 2rem auto; padding: 3rem 2rem; max-width: 1200px; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.05); }
    .cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; }
    .card { background: var(--white); padding: 1.5rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); transition: transform 0.3s ease, box-shadow 0.3s ease; }
    .card:hover { transform: translateY(-5px); box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
    .card h4 { color: var(--primary); margin-bottom: .5rem; }
    form input, form textarea { width: 100%; padding: 0.8rem; margin-top: 0.5rem; border: 1px solid #ccc; border-radius: 6px; }
    form button { margin-top: 1rem; background: var(--accent); border: none; color: white; padding: 0.8rem 1.5rem; border-radius: 8px; cursor: pointer; font-weight: bold; }
    footer { background: var(--primary); color: white; text-align: center; padding: 1rem; font-size: 0.9rem; }
    @media (max-width: 600px) { .hero h2 { font-size: 1.8rem; } }
  </style>
</head>
<body>
  <header>
    <h1>Capital BTC Refund</h1>
    <nav>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Recovering Trust in Blockchain Transactions</h2>
    <p>Professional blockchain consultancy, asset recovery & compliance expertise.</p>
    <a href="#contact" class="cta">Request a Consultation</a>
  </section>

  <section id="services" class="section">
    <h3>Our Services</h3>
    <div class="cards">
      <div class="card"><h4>Blockchain Analysis</h4><p>Trace and analyze blockchain transactions with precision and confidentiality.</p></div>
      <div class="card"><h4>Compliance & Risk Management</h4><p>Expert guidance to ensure regulatory compliance and minimize financial exposure.</p></div>
      <div class="card"><h4>Recovery Assistance</h4><p>Coordinating with legal and technical partners to support digital asset recovery.</p></div>
    </div>
  </section>

  <section id="contact" class="section">
    <h3>Contact Us</h3>
    <p><strong>Email:</strong> <a href="mailto:refundbtc5@gmail.com">refundbtc5@gmail.com</a></p>
    <p><strong>Phone:</strong> <a href="tel:+13433536317">+1 343 353 6317</a></p>
    <p><strong>WhatsApp / SMS / IMO:</strong> +1 343 353 6317</p>
    <form onsubmit="sendEmail(event)">
      <label>Name:</label><br><input id="name" required><br>
      <label>Email:</label><br><input id="email" type="email" required><br>
      <label>Message:</label><br><textarea id="message" rows="4" required></textarea><br>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>© 2025 Capital BTC Refund — All rights reserved.</footer>

  <script>
    function sendEmail(event) {
      event.preventDefault();
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const message = document.getElementById('message').value.trim();
      const subject = encodeURIComponent('Case Inquiry — Capital BTC Refund');
      const body = encodeURIComponent(`Name: ${name}\nEmail: ${email}\nMessage:\n${message}`);
      window.location.href = `mailto:refundbtc5@gmail.com?subject=${subject}&body=${body}`;
    }
  </script>
</body>
</html>
